
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristóbulo Claros Torres - Ingeniero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77ab59 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        .description {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .contact {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .contact a {
            text-decoration: none;
            color: #77ab59;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aristóbulo Claros Torres - Tecnologo electromecanico</h1>
        </div>
    </header>
    <div class="container">
      <img src="perfil.jpeg" alt="Aristóbulo Claros Torres" class="profile-image">
        <div class="description">
            <p>Hola, soy Aristóbulo Claros Torres, un Tecnologo electromecanico con más de 15 años de experiencia en el campo de mantenimiento de motores y equipos industriales. Mi pasión es crear soluciones innovadoras que mejoren la infraestructura y la calidad de vida de las personas. He trabajado en numerosos proyectos que abarcan desde pequeños mantenimientos hasta lograr el funcionamiento de grandes motores.</p>
        </div>
        <div class="contact">
            <p>Puedes contactarme a través de <a href="mailto:nekosk1981@hotmail.com">nekosk1981@hotmail.com</a> o llamarme al <a href="tel:+573107804415">+57 3107804415</a>.</p>
        </div>
    </div>
</body>
</html>